<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DynamicTableViewCellId" selectionStyle="default" indentationWidth="10" rowHeight="277" id="nYr-iI-epL" customClass="DynamicTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYr-iI-epL" id="Fot-Cm-MBp">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOU-ht-VY6">
                        <rect key="frame" x="10" y="41" width="49" height="49"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="0Cx-AZ-mhI"/>
                            <constraint firstAttribute="width" constant="49" id="vdF-bP-qET"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新动态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBK-md-tgR">
                        <rect key="frame" x="10" y="8" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="53W-mA-N9C"/>
                            <constraint firstAttribute="width" constant="100" id="Avv-39-rgO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="艾米利亚*克莱克 后青团" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxZ-3b-RX4">
                        <rect key="frame" x="69" y="49" width="160" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="权力的游戏 饰 龙女" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNr-Au-RdI">
                        <rect key="frame" x="69" y="69" width="120.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85s-JP-DiT">
                        <rect key="frame" x="72" y="137" width="295" height="67"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="67" id="Orj-4Y-psP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8A-Hq-Fps" customClass="DynamicCellLine">
                        <rect key="frame" x="72" y="216" width="303" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15分钟前源于Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swf-Tc-fE3">
                                <rect key="frame" x="0.0" y="15" width="93" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxS-el-Day">
                                <rect key="frame" x="112" y="7" width="60" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=" 分享4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="nYr-iI-epL" eventType="touchUpInside" id="2U7-Sm-enD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-hl-fqw">
                                <rect key="frame" x="245" y="7" width="60" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=" 赞30">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goodAction:" destination="nYr-iI-epL" eventType="touchUpInside" id="gxI-Wb-AG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ok-ea-LrN">
                                <rect key="frame" x="180" y="7" width="60" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=" 评论10">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="comentAction:" destination="nYr-iI-epL" eventType="touchUpInside" id="YI1-UQ-dse"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="MY1-9s-gPJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="祝我漂亮的女孩，亚历克斯19岁生日快乐：）Happy 19th birthday to my beautiful gril Alex:)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn0-OK-9Cs">
                        <rect key="frame" x="72" y="98" width="295" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_star_s@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="w5G-nN-ege">
                        <rect key="frame" x="47" y="64" width="20" height="20"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="hNr-Au-RdI" firstAttribute="leading" secondItem="xOU-ht-VY6" secondAttribute="trailing" constant="10" id="7ms-Kc-jX4"/>
                    <constraint firstAttribute="trailing" secondItem="r8A-Hq-Fps" secondAttribute="trailing" id="8jX-hw-1Bc"/>
                    <constraint firstItem="fn0-OK-9Cs" firstAttribute="bottom" secondItem="85s-JP-DiT" secondAttribute="top" constant="-8" id="9Ga-gY-4dP"/>
                    <constraint firstItem="fn0-OK-9Cs" firstAttribute="top" secondItem="hNr-Au-RdI" secondAttribute="bottom" constant="12" id="C8T-ff-iYI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="r8A-Hq-Fps" secondAttribute="trailing" id="Cfo-8o-Z47"/>
                    <constraint firstItem="85s-JP-DiT" firstAttribute="leading" secondItem="Fot-Cm-MBp" secondAttribute="leading" constant="72" id="GaJ-Fg-a3o"/>
                    <constraint firstItem="SxZ-3b-RX4" firstAttribute="top" secondItem="mBK-md-tgR" secondAttribute="bottom" constant="20" id="LQU-ui-3iq"/>
                    <constraint firstAttribute="trailing" secondItem="85s-JP-DiT" secondAttribute="trailing" constant="8" id="OxC-lS-jHz"/>
                    <constraint firstItem="mBK-md-tgR" firstAttribute="leading" secondItem="Fot-Cm-MBp" secondAttribute="leading" constant="10" id="XEo-E6-jwk"/>
                    <constraint firstItem="SxZ-3b-RX4" firstAttribute="leading" secondItem="xOU-ht-VY6" secondAttribute="trailing" constant="10" id="Y1k-Aq-elj"/>
                    <constraint firstItem="r8A-Hq-Fps" firstAttribute="leading" secondItem="Fot-Cm-MBp" secondAttribute="leading" constant="72" id="alv-05-oAK"/>
                    <constraint firstItem="xOU-ht-VY6" firstAttribute="top" secondItem="mBK-md-tgR" secondAttribute="bottom" constant="12" id="bHA-F3-UBl"/>
                    <constraint firstItem="r8A-Hq-Fps" firstAttribute="top" secondItem="85s-JP-DiT" secondAttribute="bottom" constant="12" id="dtR-3H-6L1"/>
                    <constraint firstAttribute="trailing" secondItem="fn0-OK-9Cs" secondAttribute="trailing" constant="8" id="faQ-58-v9O"/>
                    <constraint firstItem="xOU-ht-VY6" firstAttribute="leading" secondItem="Fot-Cm-MBp" secondAttribute="leading" constant="10" id="l5Q-jj-JlI"/>
                    <constraint firstItem="hNr-Au-RdI" firstAttribute="top" secondItem="SxZ-3b-RX4" secondAttribute="bottom" constant="2" id="t9E-t3-6yn"/>
                    <constraint firstItem="fn0-OK-9Cs" firstAttribute="leading" secondItem="Fot-Cm-MBp" secondAttribute="leading" constant="72" id="xSE-9y-YGw"/>
                    <constraint firstItem="mBK-md-tgR" firstAttribute="top" secondItem="Fot-Cm-MBp" secondAttribute="top" constant="8" id="yYX-Xd-cOe"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Cfo-8o-Z47"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="PartLabel" destination="hNr-Au-RdI" id="qFc-vC-T7a"/>
                <outlet property="comtentBtn" destination="7Ok-ea-LrN" id="9xo-fC-51n"/>
                <outlet property="descriptionLabel" destination="fn0-OK-9Cs" id="wpz-g1-Szx"/>
                <outlet property="goodBtn" destination="aJS-hl-fqw" id="HQY-Ep-e8u"/>
                <outlet property="iconImageView" destination="xOU-ht-VY6" id="SJ9-hx-MGF"/>
                <outlet property="nameLabel" destination="SxZ-3b-RX4" id="4Hf-f3-in9"/>
                <outlet property="picturesHeightConstraint" destination="Orj-4Y-psP" id="duR-V8-nZQ"/>
                <outlet property="picturesView" destination="85s-JP-DiT" id="efK-S7-pda"/>
                <outlet property="shareBtn" destination="MxS-el-Day" id="LW0-5V-vug"/>
                <outlet property="starIcon" destination="w5G-nN-ege" id="yZ3-B8-gJQ"/>
                <outlet property="timeSourceLabel" destination="swf-Tc-fE3" id="jQh-l8-sEI"/>
            </connections>
            <point key="canvasLocation" x="293.5" y="423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_star_s@3x.png" width="60" height="53"/>
    </resources>
</document>
