//
//  PrefixHeader.pch
//  SpecialCellDemo
//
//  Created by hw500029 on 15/12/28.
//  Copyright © 2015年 MYP. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "MGSwipeButton.h"
#import "MGSwipeTableCell.h"
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define WIDTH [UIScreen mainScreen].bounds.size.width

#endif /* PrefixHeader_pch */
