//
//  PrefixHeader.pch
//  XMPP
//
//  Created by lizhongqiang on 15/9/23.
//  Copyright (c) 2015年 lqq. All rights reserved.
//

#ifndef XMPP_PrefixHeader_pch
#define XMPP_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import<UIKit/UIKit.h>
#import "MBProgressHUD+Add.h"
#import "WCAccount.h"
#import "CategoryWF.h"
#import "Singleton.h"
#import "WCXMPPTool.h"
#import "XMPPFramework.h"

//自定义日志
#ifdef DEBUG
//#define WClog(...) NSLog(__VA_ARGS__)->WClog(@"daadaadaaad");__VA_ARGS__标识可变参数
#define WCLog(...) NSLog(@"\n%s\n %@ \n\n",__func__,[NSString stringWithFormat:__VA_ARGS__]);
#else

#endif
#endif
