<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AHP-Ao-QlX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PK-hU-e1X">
                                <rect key="frame" x="130" y="163" width="114" height="30"/>
                                <state key="normal" title="个人主页">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kWu-xI-z2F" kind="push" id="Gi1-pQ-0as"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcx-Xn-EBu">
                                <rect key="frame" x="164" y="327" width="62" height="30"/>
                                <state key="normal" title="剧集主页">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushToSecondStoryboard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="phA-HJ-nf0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0vT-NL-rGK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.5" y="311.5"/>
        </scene>
        <!--Person Main Page View Controller-->
        <scene sceneID="tNS-F2-BZ9">
            <objects>
                <viewController storyboardIdentifier="PersonMainPageViewController" id="kWu-xI-z2F" customClass="PersonMainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0YH-kQ-CEL"/>
                        <viewControllerLayoutGuide type="bottom" id="oje-B7-NhZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1o-Xw-9iO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="A8c-dU-4ue">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CertificationInfoCellId" rowHeight="50" id="gv5-w8-Gxq" customClass="CertificationInfoCell">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gv5-w8-Gxq" id="dmL-Ne-Ll2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="认证信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slh-Ht-SV7">
                                                    <rect key="frame" x="10" y="8" width="100" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="演员，1989.4.410生于美国" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrS-wa-Hlg">
                                                    <rect key="frame" x="10" y="27" width="158.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="IrS-wa-Hlg" id="ZnX-mf-qML"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleIntroductionCellId" rowHeight="127" id="1f0-Mb-prc" customClass="SimpleIntroductionCell">
                                        <rect key="frame" x="0.0" y="163.5" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1f0-Mb-prc" id="bWG-eA-Est">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQg-35-KWV">
                                                    <rect key="frame" x="10" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="uST-Vw-L6K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6F-P3-BTR">
                                                    <rect key="frame" x="10" y="26" width="357" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="DaA-VO-J2n"/>
                                                    </constraints>
                                                    <string key="text">艾米利亚2009年从伦敦喜剧中心毕业后，在Triassic Attack里得到第一个角色。随后取代了Tamzin Merchant得到演艺生涯中第三部正式作品《权力的游戏》，并因此受到关注。2012年参演电影《罗派克岛冒险之旅》。2013年主演电影《唐‘害怕为艾米利亚2009年从伦敦喜剧中心毕业后，在Triassic Attack里得到第一个角色。</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGK-v9-v5C">
                                                    <rect key="frame" x="172.5" y="101" width="30" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapPullAction:" destination="1f0-Mb-prc" eventType="touchUpInside" id="0im-Cl-8hI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M6F-P3-BTR" secondAttribute="trailing" constant="8" id="Bcz-0k-u8e"/>
                                                <constraint firstItem="BQg-35-KWV" firstAttribute="leading" secondItem="bWG-eA-Est" secondAttribute="leading" constant="10" id="Jia-9l-HSz"/>
                                                <constraint firstItem="M6F-P3-BTR" firstAttribute="top" secondItem="BQg-35-KWV" secondAttribute="bottom" id="SGX-vz-Lcd"/>
                                                <constraint firstAttribute="centerX" secondItem="pGK-v9-v5C" secondAttribute="centerX" id="Tg2-Fu-G88"/>
                                                <constraint firstAttribute="centerY" secondItem="pGK-v9-v5C" secondAttribute="centerY" id="VrJ-Zz-oVX"/>
                                                <constraint firstItem="M6F-P3-BTR" firstAttribute="bottom" secondItem="pGK-v9-v5C" secondAttribute="top" constant="-2" id="XHD-aD-E5k"/>
                                                <constraint firstItem="BQg-35-KWV" firstAttribute="top" secondItem="bWG-eA-Est" secondAttribute="top" constant="8" id="doa-mN-869"/>
                                                <constraint firstItem="M6F-P3-BTR" firstAttribute="leading" secondItem="bWG-eA-Est" secondAttribute="leading" constant="10" id="pW9-Ym-c4r"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VrJ-Zz-oVX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="introductionHeight" destination="DaA-VO-J2n" id="14j-mH-mBJ"/>
                                            <outlet property="introductionLabel" destination="M6F-P3-BTR" id="80H-pQ-hnz"/>
                                            <outlet property="pullBtn" destination="pGK-v9-v5C" id="OvE-Px-tSh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepresentCellId" rowHeight="122" id="AqE-ar-MIT" customClass="RepresentCell">
                                        <rect key="frame" x="0.0" y="290.5" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AqE-ar-MIT" id="RAo-OQ-bS4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代表作品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxB-J4-lgY">
                                                    <rect key="frame" x="10" y="8" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Bgy-4O-a0Z"/>
                                                        <constraint firstAttribute="height" constant="18" id="VeD-AG-Wat"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bie-VR-Uu3">
                                                    <rect key="frame" x="343" y="8" width="24" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HFV-Cl-fZf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.63" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-su-qfK">
                                                    <rect key="frame" x="0.0" y="29" width="375" height="88"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jxB-J4-lgY" firstAttribute="leading" secondItem="RAo-OQ-bS4" secondAttribute="leading" constant="10" id="3Ty-dq-Z0i"/>
                                                <constraint firstItem="Bie-VR-Uu3" firstAttribute="top" secondItem="RAo-OQ-bS4" secondAttribute="topMargin" id="Hst-9D-lYT"/>
                                                <constraint firstItem="jxB-J4-lgY" firstAttribute="top" secondItem="RAo-OQ-bS4" secondAttribute="top" constant="8" id="JZV-SP-NZq"/>
                                                <constraint firstAttribute="trailing" secondItem="Oad-su-qfK" secondAttribute="trailing" id="S6e-Kd-HXf"/>
                                                <constraint firstItem="Oad-su-qfK" firstAttribute="leading" secondItem="RAo-OQ-bS4" secondAttribute="leading" id="Uwa-su-gYl"/>
                                                <constraint firstItem="Oad-su-qfK" firstAttribute="top" secondItem="Bie-VR-Uu3" secondAttribute="bottom" id="emR-QK-Q0d"/>
                                                <constraint firstItem="Oad-su-qfK" firstAttribute="top" secondItem="Bie-VR-Uu3" secondAttribute="bottom" id="gSE-5g-qgJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Oad-su-qfK" secondAttribute="bottom" constant="4.5" id="hZt-c4-DhZ"/>
                                                <constraint firstItem="Bie-VR-Uu3" firstAttribute="trailing" secondItem="RAo-OQ-bS4" secondAttribute="trailingMargin" id="k5k-Yx-FUU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gSE-5g-qgJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moreLabel" destination="Bie-VR-Uu3" id="tO5-NM-r4C"/>
                                            <outlet property="scrollView" destination="Oad-su-qfK" id="gP5-6U-64q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MorePictureCellId" rowHeight="124" id="fHs-2P-20U" customClass="MorePictureCell">
                                        <rect key="frame" x="0.0" y="412.5" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHs-2P-20U" id="Ifz-pi-uwi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25张作品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-sr-TNN">
                                                    <rect key="frame" x="10" y="8" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="0Xi-8F-Gq4"/>
                                                        <constraint firstAttribute="height" constant="21" id="uoa-M5-t36"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JjX-NO-LcP">
                                                    <rect key="frame" x="0.0" y="29" width="375" height="97"/>
                                                </scrollView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="更多" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8A-4g-ANF">
                                                    <rect key="frame" x="325" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CTT-8b-Ygt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.63" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JjX-NO-LcP" secondAttribute="trailing" id="2Uw-Zc-ChG"/>
                                                <constraint firstItem="wTJ-sr-TNN" firstAttribute="leading" secondItem="Ifz-pi-uwi" secondAttribute="leading" constant="10" id="7wC-Tk-QhD"/>
                                                <constraint firstAttribute="trailing" secondItem="s8A-4g-ANF" secondAttribute="trailing" constant="8" id="DGf-UI-7On"/>
                                                <constraint firstItem="JjX-NO-LcP" firstAttribute="leading" secondItem="Ifz-pi-uwi" secondAttribute="leading" id="HVt-en-V2W"/>
                                                <constraint firstItem="wTJ-sr-TNN" firstAttribute="top" secondItem="Ifz-pi-uwi" secondAttribute="top" constant="8" id="Kk4-tl-Apm"/>
                                                <constraint firstItem="s8A-4g-ANF" firstAttribute="top" secondItem="Ifz-pi-uwi" secondAttribute="top" constant="8" id="XS8-9c-7Yn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JjX-NO-LcP" secondAttribute="bottom" constant="4.5" id="YwD-gS-9bX"/>
                                                <constraint firstItem="JjX-NO-LcP" firstAttribute="top" secondItem="s8A-4g-ANF" secondAttribute="bottom" constant="6" id="duO-fI-q0J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moreLabel" destination="s8A-4g-ANF" id="JSY-tf-jIc"/>
                                            <outlet property="numberLabel" destination="wTJ-sr-TNN" id="Ndk-v4-hy7"/>
                                            <outlet property="scrollView" destination="JjX-NO-LcP" id="btZ-gA-7KO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kWu-xI-z2F" id="NQ4-Yy-Rh8"/>
                                    <outlet property="delegate" destination="kWu-xI-z2F" id="nCy-rQ-aWZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A8c-dU-4ue" firstAttribute="leading" secondItem="X1o-Xw-9iO" secondAttribute="leading" id="5NN-IZ-xof"/>
                            <constraint firstItem="A8c-dU-4ue" firstAttribute="top" secondItem="X1o-Xw-9iO" secondAttribute="top" id="81n-fJ-FJ9"/>
                            <constraint firstAttribute="bottom" secondItem="A8c-dU-4ue" secondAttribute="bottom" id="UPK-Zt-UEz"/>
                            <constraint firstAttribute="trailing" secondItem="A8c-dU-4ue" secondAttribute="trailing" id="cwR-bJ-nho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Sk-2N-bM1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="A8c-dU-4ue" id="01v-Wj-H1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVi-cB-2uY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.5" y="311.5"/>
        </scene>
        <!--Base NavigationVC-->
        <scene sceneID="FdK-oW-dfw">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationVCId" id="AHP-Ao-QlX" customClass="BaseNavigationVC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="owj-dh-cPm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="g5j-AQ-x6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFN-Vj-Dzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.5" y="311.5"/>
        </scene>
    </scenes>
</document>
